<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body {
            background-color: rgb(250, 209, 151);
        }

        nav ul  {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            list-style: none;
            color: black;
            padding: 2rem;
            font-size: 2rem;
            border-style: solid;
            border-width: 5px;
            border-color: black;
        }


        a {
            text-decoration: none;
        }

        header {
            text-align: center;
            padding: 2rem;
            font-size: 1rem;
        /* border-style: solid;
            border-width: 5px;
            border-color: black; */
        }


    </style>
</head>
<body>

    <header>
        <h1>JavaScript GI</h1>
        <h2>Gustavo Sepulveda</h2>
    </header>

    <nav>
        <ul class="nav-bar">
            <li class="nav-item"><a href="../Very Easy/Very-Easy.html">Very Easy</a></li>
            <li class="nav-item"><a href="../Easy/Easy.html">Easy</a></li>
            <li class="nav-item"><a href="../Medium/Medium.html">Medium</a></li>
            <li class="nav-item"><a href="../Hard/Hard.html">Hard</a></li>
            <li class="nav-item"><a href="../Very Hard/Very-Hard.html">Very-Hard</a></li>
        </ul>
    </nav>

    <h3 style="text-align: center; font-size: 3rem;"> Have Fun </h3>


</body>
</html>